allow_anonymous true
listener 1883
listener 9001
protocol websockets

# Bridge configuration for broker B
connection bridge-to-cloud
address mqtt.gregstretton.org:8883

# For bridging topics
topic asol/# both 0
topic mega/# both 0

# Add this section if broker A requires authentication
remote_username user
remote_password art-home-thank-water-drive

# Add this section if you want to use TLS for the connection
bridge_capath /etc/ssl/certs/
